@import "tailwindcss";

.bottom-bar {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* desktop: 4 columns */
    align-items: center;
    gap: 1rem;
}

@media only screen and (max-width: 600px) {
    .bottom-bar {
        grid-template-columns: repeat(1, 1fr); /* mobile: 3 columns */
    }

    .bottom-bar-notice {
        display: none;
    }
}

.bottom-bar-text {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Mobile: 3 columns */
    text-align: right;
    gap: 2rem; /* sm:gap-8 = 2rem */
}

@media only screen and (min-width: 768px) {
    .bottom-bar-text {
        grid-template-columns: 1fr; /* Desktop: 1 column */
        gap: 0; /* md:gap-0 */
    }
}

.bottom-bar-notice-mobile {
    display: flex; /* default: show on mobile */
    align-items: center;
    gap: 0.5rem;
    color: #4a5568; /* Tailwind's text-gray-700 */
    font-size: 0.875rem; /* Tailwind's text-sm */
    margin-top: 1rem;
}

@media only screen and (min-width: 640px) {
    .bottom-bar-notice-mobile {
        display: none;
    }
}

.message-conversations {
    border: solid 1px #D9D9D9;
}

.contact-list-avatar {
    border-bottom: solid 1px #D9D9D9;
}

.conversation-details {
    border: solid 1px #D9D9D9;
}

.customer-message{
    border: solid 1px #D9D9D9;
}

.partner-message {
    background: #C4C4C4;
    border: solid 1px #D9D9D9;
    color: #3D3D3D;
}

.send-button {
    width: 150px;
    height: 45px;
    background: #9A9A9A;
    margin-left: 1rem;
}

.deposit-notification-banner {
    z-index: 10;
    background-color: #f3f3f3;
    padding: 10px 0;
    text-align: center;
    font-size: 14px;
    color: #777;
    font-weight: 500;
}

.msg-avatar-image {
    width: 50px;
    height: 50px;
}

